<!DOCTYPE html>
<html>
<head>
  <title>LaTeX Base | Online LaTeX Editor and Compiler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="fragment" content="!">
  <meta name="description" content="An online LaTeX editor that just works. No installation, live preview, and sharing. Get stuff done with or without an Internet connection.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="manifest" href="/editor/manifest.json">
</head>
<body>
  <style>
    html, body, .fake-shell {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .fake-shell {
      z-index: -2;
    }

    .fake-topbar {
      align-items: center;
      background-color: #ffec8b;
      border-bottom: 1px solid gold;
      display: flex;
      height: 50px;
      justify-content: space-between;
    }

    .fake-topbar-side {
      margin: 0 15px;
      display: flex;
    }

    .big-loading-indicator {
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      height: 35px;
      width: 180px;
    }

    .small-loading-indicator {
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 7.5px;
      height: 20px;
      margin-left: 15px;
      width: 60px;
    }

    .cloudonaut {
      left: calc(50% - 216.5px);
      position: absolute;
      top: calc(50% - 150px);
    }

    .cloudonaut-image {
      background-color: white;
      transform: translateY(-50px);
      transition: transform 1.25s ease;
    }

    .cloudonaut-image.loaded {
      transform: rotateY(180deg);
    }

    @media only screen and (max-width: 600px) {
      .cloudonaut {
        visibility: hidden;
      }

      .big-loading-indicator,
      .small-loading-indicator {
        visibility: hidden;
      }
    }
  </style>
  <div class="fake-shell">
    <div class="fake-topbar">
      <div class="fake-topbar-side fake-topbar-left">
        <div class="big-loading-indicator"></div>
      </div>
      <div class="fake-topbar-side fake-topbar-right">
        <div class="small-loading-indicator"></div>
        <div class="small-loading-indicator"></div>
        <div class="small-loading-indicator"></div>
        <div class="small-loading-indicator"></div>
        <div class="small-loading-indicator"></div>
      </div>
    </div>
  </div>
  <div class="cloudonaut">
    <img class="cloudonaut-image" src="/editor/raptor.jpg">
  </div>
  <script>
    var interval;

    function toggle() {
      if (window.state) {
        return clearInterval(interval);
      }

      var cloudonaut = document.querySelector('.cloudonaut-image');
      cloudonaut && cloudonaut.classList.toggle('loaded');
    }

    document.onreadystatechange = function() {
      if (document.readyState !== 'interactive') {
        return;
      }

      toggle();
      interval = setInterval(toggle, 1250);
    };
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Source+Sans+Pro:400,600,700">
  <link rel="stylesheet" href="https://assets.latexbase.com/dist/app-min-934ec6dabd9a3063d8fabb2aa184167a.css">
    <script>
      if (!(navigator.onLine === false)) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        var gaTrackingId;
        switch (window.location.host) {
          case 'latexbase.com':
            gaTrackingId = 'UA-76345061-2';
            break;
          case 'latexbase.scidock.com':
            gaTrackingId = 'UA-76345061-3';
            break;
        }
        ga('create', gaTrackingId, 'auto');
        ga('require', 'GTM-NNZJW9B');
        ga('send', 'pageview');
      }
    </script>
    <script>
      window.latex = {
        appConfig: {
          production: true,
          serviceWorker: 'https://latexbase.com/serviceworker-min.js',
          initialDoc: null,
        },
      };
    </script>
    <script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js" data-apikey="67388613ff51a290e72fbcc9c6548524" data-appversion="123318ae190d0eb73155aa22c4a361ed3044f852"></script>
  <div id="container"></div>
  <div id="dropboxjs" data-app-key="d0b00syd9dkaxhp"></div>
  <script defer src="/editor/bundle-min-0e879c49affbe4d934ba779039f92789.js"></script>
  <script defer src="/editor/state-min-089904e990bc25f199529bb577815d77.js"></script>
  <script defer src="/editor/l10n-min-b63ac0e3e60fe8779c6c18b786de59e5.js"></script>
  <script defer src="/editor/app-min-43d1fe70791d7d8999a945d72f675cca.js"></script>
  <script defer src="/editor/lazy-min-9b6d5547aa3142d7ad22507aac2ca773.js"></script>
</body>
</html>
