<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Phan Hoang Nam</title>
<link rel="stylesheet" href="nps.css">
<style type="text/css">

 div.lnks {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;   
 }
 
 div.lnks div {
  width: 200px;
  height: 40px;
  font-size: 24px;
  padding: 6px; 
 }
 
</style>
<style type="text/css">@font-face {
  font-family: 'rbicon';
  src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
  font-weight: normal;
  font-style: normal; }
</style></head>
<body>

<h1>Nam's Github repositories</h1>

<h2>Teaching</h2>

Some of my course material is on GitHub, especially for courses that are no longer running.  

<table class="edged" style="width:600px">
 <tbody><tr>
  <td><a href="https://hoangnamphan.github.io/knots_and_surfaces">
    Knots and Surfaces</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/fields_and_galois_theory">
    Fields and Galois Theory</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/groups_and_symmetry">
    Groups and symmetry</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/modules">
    Rings, modules and linear algebra</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/maths_for_electrical_engineering">
    Maths for Electrical Engineering</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/vector_spaces_and_fourier_theory">
    Vector spaces and Fourier theory</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/linear_maths">
    Linear mathematics for applications</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/maths_with_maple/">
    Mathematics with Maple</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://hoangnamphan.github.io/pure_mathematics_core">
    Pure mathematics core</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://github.com/hoangnamphan/combinatorics_diagrams">
    Combinatorics diagrams</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://github.com/hoangnamphan/algtop_diagrams">
    Algebraic Topology diagrams</a>
  </td>
 </tr>
</tbody></table>

<h2>Geometry of surfaces</h2>

This is a large project about holomorphic uniformisation of a family
of highly symmetric surfaces of genus two embedded in the 3-sphere.
There is a monograph of 160 pages together with about 20000 lines of
associated Maple code.

<table class="edged" style="width:600px">
 <tbody><tr>
  <td><a href="https://hoangnamphan.github.io/genus2/">
    Uniformisation of embedded surfaces</a>
  </td>
 </tr>
</tbody></table>

<h2>Maple</h2>

I have a large library of Maple code covering various different areas
of pure mathematics.
<table class="edged" style="width:600px">
 <tbody><tr>
  <td><a href="https://github.com/hoangnamphan/maple_lib">
    Maple library</a>
  </td>
 </tr>
</tbody></table>


<h2>Researches</h2>

ntended as a staging post for
contributions to that library.  

<table class="edged" style="width:600px">
 <tbody>
  <tr>
  <td><a href="https://github.com/hoangnamphan/itloc">
    Iterated chromatic localisation</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://github.com/hoangnamphan/lean_lib">
    General Lean library</a>
  </td>
 </tr>
 <tr>
  <td><a href="https://github.com/hoangnamphan/mathlib">
    Fork of mathlib</a>
  </td>
 </tr>
</tbody></table>

<h2>Other things</h2>

There are various other repositories that are less significant or do
not fall into the above categories.
<table class="edged" style="width:600px">
 <tbody><tr>
  <td><a href="https://github.com/hoangnamphan?tab=repositories">
    Full list of repositories</a>
  </td>
 </tr>
</tbody></table>





<div id="rememberry__extension__root" style="all: unset;"><template shadowrootmode="open"><main data-reactroot=""><!-- react-empty: 2 --><!-- react-empty: 3 --></main><style type="text/css">.Translator__wrapper__2qJID {
  position: absolute;
  left: 0;
  z-index: 1010;
  width: 100vw;
  opacity: 1;
  transition: opacity 200ms cubic-bezier(0.18, 0.65, 0.26, 0.98), transform 200ms ease-out; }
  .Translator__wrapper__2qJID[data-popup-direction="downward"] {
    top: 0;
    transform: translateY(9px); }
    .Translator__wrapper__2qJID[data-popup-direction="downward"] > .Translator__translation-popup__2_mD4 > .Translator__arrow__3eIZZ {
      top: -8px;
      transform: translateX(-50%) rotate(45deg);
      background-color: #2EC4B6; }
    .Translator__wrapper__2qJID[data-popup-direction="downward"] > .Translator__translation-popup__2_mD4:after {
      top: 0; }
  .Translator__wrapper__2qJID[data-popup-direction="upward"] {
    bottom: 0;
    transform: translateY(-8px); }
    .Translator__wrapper__2qJID[data-popup-direction="upward"] > .Translator__translation-popup__2_mD4 > .Translator__arrow__3eIZZ {
      bottom: -8px;
      transform: translateX(-50%) rotate(-135deg);
      background-color: #FDFFFC; }
    .Translator__wrapper__2qJID[data-popup-direction="upward"] > .Translator__translation-popup__2_mD4:after {
      bottom: 0; }
  .Translator__wrapper__2qJID:not([data-popup-direction="none"]) > .Translator__translation-popup__2_mD4:after {
    position: absolute;
    transform: translateX(-50%);
    width: 32px;
    height: 16px;
    background-color: #FDFFFC;
    content: ''; }
  .Translator__wrapper__2qJID:not([data-popup-direction="none"]) > .Translator__translation-popup__2_mD4 > .Translator__arrow__3eIZZ {
    position: absolute;
    width: 16px;
    height: 16px;
    border-top: 1px solid #2EC4B6;
    border-left: 1px solid #2EC4B6;
    box-shadow: 0 0 8px rgba(1, 22, 39, 0.3); }
  .Translator__wrapper__2qJID.Translator__in__3rwf1 {
    transform: translateY(0); }
  .Translator__wrapper__2qJID.Translator__in__3rwf1, .Translator__wrapper__2qJID.Translator__out__3AHaS {
    opacity: 0; }
  .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 {
    position: absolute;
    display: flex;
    min-width: 180px;
    max-width: 360px;
    border: 1px solid #2EC4B6;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(1, 22, 39, 0.3);
    flex-direction: column;
    color: #011627;
    background-color: #FDFFFC; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-10%"] {
      transform: translateX(-10%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-10%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-10%"]:after {
        left: 10%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-20%"] {
      transform: translateX(-20%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-20%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-20%"]:after {
        left: 20%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-30%"] {
      transform: translateX(-30%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-30%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-30%"]:after {
        left: 30%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-40%"] {
      transform: translateX(-40%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-40%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-40%"]:after {
        left: 40%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-50%"] {
      transform: translateX(-50%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-50%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-50%"]:after {
        left: 50%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-60%"] {
      transform: translateX(-60%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-60%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-60%"]:after {
        left: 60%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-70%"] {
      transform: translateX(-70%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-70%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-70%"]:after {
        left: 70%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-80%"] {
      transform: translateX(-80%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-80%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-80%"]:after {
        left: 80%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-90%"] {
      transform: translateX(-90%); }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-90%"] > .Translator__arrow__3eIZZ, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4[data-translateX="-90%"]:after {
        left: 90%; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl {
      z-index: 1;
      display: flex;
      height: 30px;
      background-color: #2EC4B6; }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__btn__2x0P5 {
        display: inline-block;
        width: 30px;
        height: 30px;
        outline: none;
        flex-shrink: 0;
        color: #FDFFFC;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px #20897f; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__btn__2x0P5:focus {
          color: #cc7f16; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__btn__2x0P5:active:not(.Translator__disabled__Cwgfb) {
          text-shadow: 0 -1px #20897f; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__btn__2x0P5.Translator__disabled__Cwgfb {
          color: #b8ebe6; }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV {
        vertical-align: top;
        display: inline-flex;
        margin: 5px 5px;
        flex-grow: 1;
        justify-content: center; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV > i {
          margin-left: 2px;
          color: #FDFFFC; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV > .Translator__container__1XAUw {
          position: relative;
          display: inline-flex; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV > .Translator__container__1XAUw > select, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV > .Translator__container__1XAUw > select:hover {
            border: none;
            box-shadow: rgba(1, 22, 39, 0.078) 0 1px 0, rgba(253, 255, 252, 0.74) 0 1px 2px inset;
            border-radius: 5px;
            color: #011627;
            text-shadow: none;
            background-image: none;
            background-color: rgba(253, 255, 252, 0.9);
            cursor: pointer;
            -webkit-appearance: menulist;
            font-size: 12px;
            background-color: #FDFFFC; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV > .Translator__container__1XAUw > select.Translator__true-select__1H8eq {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__header__WILTl > .Translator__languages__veNRV > .Translator__container__1XAUw > select.Translator__fake-select__TiLW- {
            vertical-align: top;
            min-width: 40px;
            pointer-events: none; }
    .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo {
      position: relative;
      min-height: 30px;
      padding: 16px 5px; }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translated-from__EL6tK {
        position: absolute;
        top: 4px;
        right: 8px;
        color: #2EC4B6;
        font-size: 12px;
        cursor: help; }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__original__vxGtw {
        max-height: 116px;
        margin-bottom: 7px;
        padding: 0 8px;
        font-style: italic;
        word-break: break-word;
        overflow: auto; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__original__vxGtw > .Translator__pronunciation-btn__1kbhJ {
          display: inline-block;
          width: 22px;
          margin-right: 8px; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__original__vxGtw > .Translator__transcription-loader__3c8Vr {
          margin-top: 5px;
          text-align: center;
          cursor: help; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__original__vxGtw > .Translator__transcription__T_fKH {
          margin-top: 5px;
          margin-left: 30px;
          font-style: italic; }
      .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j {
        max-height: 250px;
        padding: 0 8px;
        overflow: auto; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U:not(:first-child) {
          margin-top: 10px; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr {
          display: flex;
          border-bottom: 1px dotted #b8ebe6;
          justify-content: flex-end;
          color: #73d7ce;
          font-size: .9em;
          font-style: italic; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg {
            flex-grow: 1;
            text-align: left; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg > i.Translator__upside-down__2XYYt:before {
              transform: rotate(180deg);
              display: inline-block; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg > i:before {
              margin: 0; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg:hover, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg:focus {
              color: #2EC4B6; }
              .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg:hover > i, .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__pos-header__12tEr > .Translator__expand-terms__3MAyg:focus > i {
                transform: scale(1.2);
                display: inline-block; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ {
          display: flex;
          min-height: 28px;
          padding: 4px 0;
          align-items: center;
          cursor: pointer; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > .Translator__checkbox__cgTFI {
            display: inline-flex;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            border: 1px solid #011627;
            border-radius: 2px;
            outline: none;
            flex-shrink: 0;
            justify-content: center;
            align-items: center; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > .Translator__checkbox__cgTFI > i {
              display: none;
              color: #011627;
              font-size: 11px; }
              .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > .Translator__checkbox__cgTFI > i:before {
                margin: 0; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > .Translator__checkbox__cgTFI:focus {
              border-color: #cc7f16; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > .Translator__checkbox__cgTFI.Translator__checked__REDlo > i {
              display: inline; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ:hover > .Translator__checkbox__cgTFI {
            box-shadow: inset 0 0 4px #73d7ce; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > .Translator__term__3UT78 {
            min-height: 20px;
            max-height: 116px;
            flex-grow: 1;
            word-break: break-word;
            overflow: auto; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__pos-wrapper__2Bd1U > .Translator__term-line__gW8FJ > input {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            padding: 0;
            border: none;
            flex-grow: 1;
            font-size: 15px;
            line-height: 20px; }
        .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__add-custom__2QhtK {
          display: flex;
          width: 14px;
          height: 14px;
          margin-top: 7px;
          border: 1px solid #011627;
          border-radius: 2px;
          outline: none;
          justify-content: center;
          align-items: center; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__add-custom__2QhtK > i {
            color: #1f837a;
            font-size: 10px; }
            .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__add-custom__2QhtK > i:before {
              margin: 0; }
          .Translator__wrapper__2qJID > .Translator__translation-popup__2_mD4 > .Translator__content-body__2mvzo > .Translator__translations__29R5j > .Translator__add-custom__2QhtK:focus {
            border-color: #cc7f16; }
</style><style type="text/css">.Button__btn__1lr0f:not(.Button__keep-cursor__V97qw) {
  cursor: pointer; }
  .Button__btn__1lr0f:not(.Button__keep-cursor__V97qw).Button__disabled__38AlQ {
    cursor: not-allowed; }
</style><style type="text/css">@charset "UTF-8";
/* stylelint-disable */
.icon-pencil:before {
  content: '\E800'; }

/* 'î €' */
.icon-ok:before {
  content: '\E801'; }

/* 'î ' */
.icon-ccw:before {
  content: '\E802'; }

/* 'î ‚' */
.icon-globe:before {
  content: '\E803'; }

/* 'î ƒ' */
.icon-info-circled:before {
  content: '\E804'; }

/* 'î „' */
.icon-cancel:before {
  content: '\E805'; }

/* 'î …' */
.icon-edit:before {
  content: '\E806'; }

/* 'î †' */
.icon-plus:before {
  content: '\E807'; }

/* 'î ‡' */
.icon-bookmark:before {
  content: '\E808'; }

/* 'î ˆ' */
.icon-settings:before {
  content: '\E809'; }

/* 'î ‰' */
.icon-down-1:before {
  content: '\E80A'; }

/* 'î Š' */
.icon-up-1:before {
  content: '\E80B'; }

/* 'î ‹' */
.icon-heart:before {
  content: '\E80C'; }

/* 'î Œ' */
.icon-export:before {
  content: '\E80D'; }

/* 'î ' */
.icon-keyboard-2:before {
  content: '\E80E'; }

/* 'î Ž' */
.icon-ok-circled:before {
  content: '\E814'; }

/* 'î ”' */
.icon-cancel-circled:before {
  content: '\E817'; }

/* 'î —' */
.icon-translate:before {
  content: '\E822'; }

/* 'î ¢' */
.icon-anki:before {
  content: '\E823'; }

/* 'î £' */
.icon-anki-1:before {
  content: '\E825'; }

/* 'î ¥' */
.icon-acc-basic:before {
  content: '\E830'; }

/* 'î °' */
.icon-acc-subscriber:before {
  content: '\E831'; }

/* 'î ±' */
.icon-rb-ico:before {
  content: '\E834'; }

/* 'î ´' */
.icon-cog:before {
  content: '\E840'; }

/* 'î¡€' */
.icon-login:before {
  content: '\E845'; }

/* 'î¡…' */
.icon-logout:before {
  content: '\E846'; }

/* 'î¡†' */
.icon-arrow-down-bold:before {
  content: '\E859'; }

/* 'î¡™' */
.icon-scissors:before {
  content: '\E88A'; }

/* 'î¢Š' */
.icon-home:before {
  content: '\E8C2'; }

/* 'î£‚' */
.icon-mute:before {
  content: '\E900'; }

/* 'î¤€' */
.icon-sound:before {
  content: '\E901'; }

/* 'î¤' */
.icon-left-bold:before {
  content: '\E929'; }

/* 'î¤©' */
.icon-down:before {
  content: '\E92C'; }

/* 'î¤¬' */
.icon-up:before {
  content: '\E92F'; }

/* 'î¤¯' */
.icon-switch:before {
  content: '\E937'; }

/* 'î¤·' */
.icon-graduation-cap-1:before {
  content: '\E96A'; }

/* 'î¥ª' */
.icon-floppy:before {
  content: '\E971'; }

/* 'î¥±' */
.icon-facebook:before {
  content: '\E98E'; }

/* 'î¦Ž' */
.icon-webstore:before {
  content: '\EC24'; }

/* 'î°¤' */
.icon-vk:before {
  content: '\EC71'; }

/* 'î±±' */
.icon-mail:before {
  content: '\ECD3'; }

/* 'î³“' */
.icon-graduation-cap:before {
  content: '\EE02'; }

/* 'î¸‚' */
.icon-emo-happy:before {
  content: '\EE63'; }

/* 'î¹£' */
.icon-emo-unhappy:before {
  content: '\EE66'; }

/* 'î¹¦' */
.icon-spin1:before {
  content: '\EE77'; }

/* 'î¹·' */
.icon-bookmark-empty:before {
  content: '\F097'; }

/* 'ï‚—' */
.icon-filter:before {
  content: '\F0B0'; }

/* 'ï‚°' */
.icon-paste:before {
  content: '\F0EA'; }

/* 'ïƒª' */
.icon-angle-double-left:before {
  content: '\F100'; }

/* 'ï„€' */
.icon-angle-double-right:before {
  content: '\F101'; }

/* 'ï„' */
.icon-angle-left:before {
  content: '\F104'; }

/* 'ï„„' */
.icon-angle-right:before {
  content: '\F105'; }

/* 'ï„…' */
.icon-angle-down:before {
  content: '\F107'; }

/* 'ï„‡' */
.icon-minus-squared:before {
  content: '\F147'; }

/* 'ï…‡' */
.icon-export-alt:before {
  content: '\F14D'; }

/* 'ï…' */
.icon-expand-right:before {
  content: '\F152'; }

/* 'ï…’' */
.icon-plus-squared:before {
  content: '\F196'; }

/* 'ï†–' */
.icon-language:before {
  content: '\F1AB'; }

/* 'ï†«' */
.icon-sliders:before {
  content: '\F1DE'; }

/* 'ï‡ž' */
.icon-trash:before {
  content: '\F1F8'; }

/* 'ï‡¸' */
.icon-clone:before {
  content: '\F24D'; }

/* 'ï‰' */
.icon-question-circle-o:before {
  content: '\F29C'; }

/* 'ïŠœ' */
.icon-user-circle:before {
  content: '\F2BD'; }

/* 'ïŠ½' */
.icon-twitter:before {
  content: '\F309'; }

/* 'ïŒ‰' */
.icon-gplus:before {
  content: '\F30F'; }

/* 'ïŒ' */
.icon-linkedin:before {
  content: '\F318'; }

/* 'ïŒ˜' */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  width: 1em;
  margin-right: .2em;
  margin-left: .2em;
  /* For safety - reset parent styles, that can break glyph codes*/
  font-family: "rbicon";
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-align: center;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  speak: none; }

/* stylelint-enable */
</style><style type="text/css">.Pronouncer__loading__2zqT4,
.Pronouncer__loading__2zqT4 > i {
  cursor: wait; }
</style><style type="text/css">@keyframes Bubble__zoom-in-out__1nY8w {
  0% {
    transform: translateX(-50%) scale(0.9); }
  50% {
    transform: translateX(-50%) scale(1.1); }
  100% {
    transform: translateX(-50%) scale(1); } }

.Bubble__bubble__2jKwp {
  position: absolute;
  z-index: 1009;
  transform: translateX(-50%);
  width: 28px;
  height: 28px;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(1, 22, 39, 0.3);
  background-color: #2EC4B6;
  animation: Bubble__zoom-in-out__1nY8w 200ms ease-out;
  transition: box-shadow 150ms ease-out; }
  .Bubble__bubble__2jKwp > i {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #FDFFFC;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    text-shadow: 0 1px #20897f; }
    .Bubble__bubble__2jKwp > i:before {
      margin: 0; }
  .Bubble__bubble__2jKwp:active > i {
    text-shadow: 0 -1px #20897f; }
</style><style type="text/css">::-webkit-scrollbar {
  width: 8px; }

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.45); }

main {
  all: initial;
  font-size: 16px;
  font-family: Georgia, Trebuchet MS, Helvetica, Helvetica Neue;
  -webkit-font-smoothing: antialiased; }

* {
  box-sizing: border-box; }

input,
button,
select {
  outline: none;
  font-family: Georgia, Trebuchet MS, Helvetica, Helvetica Neue;
  -webkit-font-smoothing: antialiased; }
</style></template></div></body></html>
