aside-side h3,.aside-bottom h3{margin-bottom:0}
.aside-side p,.aside-bottom p{font-size:80%;font-style:italic}
.aside-side a,.aside-side a:hover,.aside-bottom a,.aside-bottom a:hover{border-bottom:0 solid transparent}
.author-social{display:block;margin-bottom:5px;font-size:14px;font-size:.875rem;color:#111}
.author-social:visited{color:#111}
.author-social:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}
.author-social:active{-webkit-transform:translate(0, 2px);-moz-transform:translate(0, 2px);-ms-transform:translate(0, 2px);-o-transform:translate(0, 2px);transform:translate(0, 2px)}
.author-social .fa{margin-right:5px}
.aside-side{display:none}
.aside-side .bio-photo{max-width:100px}@media only screen and (min-width: 37.5em){.aside-side{display:block;display:inline;float:right;width:16.6666666667%;margin-left:4.1666666667%;margin-right:4.1666666667%}
.aside-side h3,.aside-side p,.aside-side .author-social{display:block;max-width:125px}
.aside-side h3{margin-top:10px;margin-bottom:10px}.aside-side p{margin-bottom:20px}
.aside-side .author-social{margin-bottom:5px}}
@media only screen and (min-width: 62em){.aside-side h3,.aside-side .bio-photo,.aside-side p,.aside-side .author-social{max-width:150px}}
@media only screen and (min-width: 86.375em){.aside-side{display:inline;float:right;width:12.5%;margin-left:16.6666666667%}}
.aside-bottom{margin-bottom:1em}
@media only screen and (min-width: 37.5em){.aside-bottom{display:none}}
.aside-bottom .bio-photo{float:right;margin-right:25px;max-width:100px;border-radius:150px}.aside-bottom .author-social{display:inline-block;margin-right:10px}
@media only screen and (min-width: 62em){.aside-bottom h3,.aside-bottom .bio-photo,.aside-bottom p,.aside-bottom .author-social{max-width:150px}}
.article-wrap p>a,.article-wrap p>em>a,.article-wrap p>strong>a,.article-wrap li>a{text-decoration:underline}.toc{font-size:95%}
@media only screen and (min-width: 62em){.toc{display:block;display:inline;float:right;width:16.6666666667%;margin-left:4.1666666667%;margin-right:4.1666666667%;position:absolute;top:5.5em;right:0;background-color:#fff}}
.toc header{background:#2b2b2b}
.toc h3{margin:0;padding:5px 10px;color:#fff;font-size:16px;font-size:1rem;text-transform:uppercase}
.toc h3:hover{cursor:pointer}
.toc ul{margin:2px 0 0;padding:0;line-height:1}
.toc li{display:block;margin:0 0 1px 0;padding:0;font-family:"PT Sans Narrow",sans-serif;list-style-type:none}.toc li:last-child{border-bottom-width:0}
.toc li a{padding:10px;display:block;color:#fff;text-decoration:none;background:#5e5e5e;opacity:.7;-webkit-transition:opacity 0.2s ease-in-out;-moz-transition:opacity 0.2s ease-in-out;-ms-transition:opacity 0.2s ease-in-out;-o-transition:opacity 0.2s ease-in-out;transition:opacity 0.2s ease-in-out}
.toc li a:hover{opacity:1}
.toc li ul{margin:1px 0 0}.toc li ul li a{padding-left:20px}#drawer{max-height:100%;overflow:hidden}#drawer.js-hidden{max-height:0}.image-grid{*zoom:1;list-style:none;margin:0 0 1em;padding:0}
.image-grid:before,.image-grid:after{display:table;content:"";line-height:0}
.image-grid:after{clear:both}.image-grid li{display:inline;float:left;width:50%}
@media only screen and (min-width: 30em){.image-grid li{width:33.333333%}}
@media only screen and (min-width: 37.5em){.image-grid li{width:25%}}
@media only screen and (min-width: 48em){.image-grid li{width:20%}}
@media only screen and (min-width: 62em){.image-grid li{width:16.666666666%}}
.recent-grid{*zoom:1;list-style:none;margin:1em 0}
.recent-grid:before,.recent-grid:after{display:table;content:"";line-height:0}
.recent-grid:after{clear:both}
.recent-grid li{display:inline}
.recent-grid li a{border-bottom:0 solid transparent}
.recent-grid li a:hover{border-bottom:0 solid transparent}
.recent-grid img{width:19%;margin-bottom:1%}
.social-share{margin-bottom:26px;margin-bottom:1.625rem}
.social-share ul,.social-share li{margin:0;padding:0;list-style:none}
.social-share li{display:inline-block}
.social-share .facebook{background:#3b5998}
.social-share .flickr{background:#ff0084}
.social-share .foursquare{background:#0cbadf}
.social-share .google-plus{background:#dd4b39}
.social-share .instagram{background:#4e433c}
.social-share .linkedin{background:#4875b4}
.social-share .pinterest{background:#cb2027}
.social-share .rss{background:#fa9b39}
.social-share .tumblr{background:#2c4762}
.social-share .twitter{background:#55acee}
.social-share .vimeo{background:#1ab7ea}
.social-share .youtube{background:#f33}
.social-share a{display:block;padding:8px 20px;text-decoration:none !important;text-transform:uppercase;font-size:14px;font-size:.875rem;font-family:"PT Sans Narrow",sans-serif;font-weight:700;color:#fff;opacity:0.8}
.social-share a:hover{opacity:1}
.social-share span{display:none}
@media only screen and (min-width: 48em){.social-share span{display:inline;padding-left:5px}}
.social-share h4{font-size:14px;font-size:.875rem;margin-bottom:10px;text-transform:uppercase}

New

aside-side h3,.aside-bottom h3{margin-bottom:0}.aside-side p,.aside-bottom p{font-size:80%;font-style:italic}.aside-side a,.aside-side a:hover,.aside-bottom a,.aside-bottom a:hover{border-bottom:0 solid transparent}.author-social{display:block;margin-bottom:5px;font-size:14px;font-size:.875rem;color:#111}.author-social:visited{color:#111}.author-social:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}.author-social:active{-webkit-transform:translate(0, 2px);-moz-transform:translate(0, 2px);-ms-transform:translate(0, 2px);-o-transform:translate(0, 2px);transform:translate(0, 2px)}.author-social .fa{margin-right:5px}.aside-side{display:none}.aside-side .bio-photo{max-width:100px}@media only screen and (min-width: 768px){.aside-side{display:block;display:inline;float:right;width:16.6666666667%;margin-left:4.1666666667%;margin-right:4.1666666667%}.aside-side h3,.aside-side p,.aside-side .author-social{display:block;max-width:125px}.aside-side h3{margin-top:10px;margin-bottom:10px}.aside-side p{margin-bottom:20px}.aside-side .author-social{margin-bottom:5px}}@media only screen and (min-width: 768px){.aside-side h3,.aside-side .bio-photo,.aside-side p,.aside-side .author-social{max-width:150px}}@media only screen and (min-width: 768px){.aside-side{display:inline;float:right;width:12.5%;margin-left:16.6666666667%}}.aside-bottom{margin-bottom:1em}@media only screen and (min-width: 768px){.aside-bottom{display:none}}.aside-bottom .bio-photo{float:right;margin-right:25px;max-width:100px;border-radius:150px}.aside-bottom .author-social{display:inline-block;margin-right:10px}@media only screen and (min-width: 768px){.aside-bottom h3,.aside-bottom .bio-photo,.aside-bottom p,.aside-bottom .author-social{max-width:150px}}.article-wrap p>a,.article-wrap p>em>a,.article-wrap p>strong>a,.article-wrap li>a{text-decoration:underline}.toc{font-size:95%}@media only screen and (min-width: 768px){.toc{display:block;display:inline;float:right;width:16.6666666667%;margin-left:4.1666666667%;margin-right:4.1666666667%;position:absolute;top:5.5em;right:0;background-color:#fff}}.toc header{background:#2b2b2b}.toc h3{margin:0;padding:5px 10px;color:#fff;font-size:16px;font-size:1rem;text-transform:uppercase}.toc h3:hover{cursor:pointer}.toc ul{margin:2px 0 0;padding:0;line-height:1}.toc li{display:block;margin:0 0 1px 0;padding:0;font-family:"PT Sans Narrow",sans-serif;list-style-type:none}.toc li:last-child{border-bottom-width:0}.toc li a{padding:10px;display:block;color:#fff;text-decoration:none;background:#5e5e5e;opacity:.7;-webkit-transition:opacity 0.2s ease-in-out;-moz-transition:opacity 0.2s ease-in-out;-ms-transition:opacity 0.2s ease-in-out;-o-transition:opacity 0.2s ease-in-out;transition:opacity 0.2s ease-in-out}.toc li a:hover{opacity:1}.toc li ul{margin:1px 0 0}.toc li ul li a{padding-left:20px}#drawer{max-height:100%;overflow:hidden}#drawer.js-hidden{max-height:0}.image-grid{*zoom:1;list-style:none;margin:0 0 1em;padding:0}.image-grid:before,.image-grid:after{display:table;content:"";line-height:0}.image-grid:after{clear:both}.image-grid li{display:inline;float:left;width:50%}@media only screen and (min-width: 768px){.image-grid li{width:33.333333%}}@media only screen and (min-width: 768px){.image-grid li{width:25%}}@media only screen and (min-width: 768px){.image-grid li{width:20%}}@media only screen and (min-width: 768px){.image-grid li{width:16.666666666%}}.recent-grid{*zoom:1;list-style:none;margin:1em 0}.recent-grid:before,.recent-grid:after{display:table;content:"";line-height:0}.recent-grid:after{clear:both}.recent-grid li{display:inline}.recent-grid li a{border-bottom:0 solid transparent}.recent-grid li a:hover{border-bottom:0 solid transparent}.recent-grid img{width:19%;margin-bottom:1%}.social-share{margin-bottom:26px;margin-bottom:1.625rem}.social-share ul,.social-share li{margin:0;padding:0;list-style:none}.social-share li{display:inline-block}.social-share .facebook{background:#3b5998}.social-share .flickr{background:#ff0084}.social-share .foursquare{background:#0cbadf}.social-share .google-plus{background:#dd4b39}.social-share .instagram{background:#4e433c}.social-share .linkedin{background:#4875b4}.social-share .pinterest{background:#cb2027}.social-share .rss{background:#fa9b39}.social-share .tumblr{background:#2c4762}.social-share .twitter{background:#55acee}.social-share .vimeo{background:#1ab7ea}.social-share .youtube{background:#f33}.social-share a{display:block;padding:8px 20px;text-decoration:none !important;text-transform:uppercase;font-size:14px;font-size:.875rem;font-family:"PT Sans Narrow",sans-serif;font-weight:700;color:#fff;opacity:0.8}.social-share a:hover{opacity:1}.social-share span{display:none}@media only screen and (min-width: 768px){.social-share span{display:inline;padding-left:5px}}.social-share h4{font-size:14px;font-size:.875rem;margin-bottom:10px;text-transform:uppercase}
